adwaita-icon-theme/x11,now 3.38.0-2 all [installed,automatic]
apache2/now 2.4.46-4 arm [installed,local]
apr-util/now 1.6.1-3 arm [installed,local]
apr/now 1.7.0-3 arm [installed,local]
apt/now 2.2.0 arm [installed,local]
atk/x11,now 2.36.0-9 arm [installed,automatic]
attr/now 2.4.48-1 arm [installed,local]
autoconf/now 2.71 all [installed,local]
automake/now 1.16.3-1 all [installed,local]
axel/now 2.17.10 arm [installed,local]
bash/now 5.1.4 arm [installed,local]
bat/now 0.17.1-1 arm [installed,local]
bc/now 1.07.1-1 arm [installed,local]
binutils/now 2.36.1 arm [installed,local]
bison/now 3.7.5 arm [installed,local]
bmon/now 4.0-3 arm [installed,local]
boost/now 1.75.0-1 arm [installed,local]
build-essential/now 4.1 all [installed,local]
busybox/now 1.32.1 arm [installed,local]
byobu/now 5.133 all [installed,local]
bzip2/now 1.0.8-6 arm [installed,local]
c-ares/now 1.17.1-1 arm [installed,local]
ca-certificates/now 20210125 all [installed,local]
clang/now 11.1.0 arm [installed,local]
cmake/now 3.19.6 arm [installed,local]
cmatrix/now 2.0 arm [installed,local]
command-not-found/now 1.60 arm [installed,local]
composer/now 2.0.9 all [installed,local]
coreutils/now 8.32-7 arm [installed,local]
cpio/now 2.13 arm [installed,local]
crunch/now 3.6-4 arm [installed,local]
curl/now 7.75.0-1 arm [installed,local]
dash/now 0.5.11.3 arm [installed,local]
dbus/now 1.12.20-2 arm [installed,local]
debianutils/now 4.11.2 arm [installed,local]
desktop-file-utils/x11,now 0.26-4 arm [installed,automatic]
dialog/now 1.3-20210117-0 arm [installed,local]
diffutils/now 3.7-3 arm [installed,local]
dmenu/x11,now 5.0-2 arm [installed,automatic]
dos2unix/now 7.4.2 arm [installed,local]
dpkg/now 1.20.7.1-1 arm [installed,local]
dwm/x11,now 6.2-19 arm [installed]
ed/now 1.17 arm [installed,local]
exa/now 0.9.0-git-1 arm [installed,local]
exo/x11,now 4.16.0-1 arm [installed,automatic]
feh/x11,now 3.6.3-1 arm [installed]
ffmpeg/now 4.3.1 arm [installed,local]
fftw/now 3.3.9 arm [installed,local]
figlet/now 2.2.5-2 arm [installed,local]
findutils/now 4.8.0 arm [installed,local]
flex/now 2.6.4-3 arm [installed,local]
fontconfig/now 2.13.1-6 arm [installed,local]
freetype/now 2.10.4 arm [installed,local]
fribidi/now 1.0.10 arm [installed,local]
fvwm/x11,now 2.7.0-3 arm [installed]
fzf/now 0.25.1 arm [installed,local]
game-repo/now 1.3 all [installed,local]
garcon/x11,now 0.8.0-2 arm [installed,automatic]
gawk/now 5.1.0-1 arm [installed,local]
gdbm/now 1.19 arm [installed,local]
gdk-pixbuf/now 2.42.2 arm [installed,local]
giflib/now 5.2.1-2 arm [installed,local]
git/now 2.30.2 arm [installed,local]
glib-bin/now 2.66.1 arm [installed,local]
glib/now 2.66.1 arm [installed,local]
gnupg/now 2.2.27-1 arm [installed,local]
gperf/now 3.1-4 arm [installed,local]
gpgv/now 2.2.27-1 arm [installed,local]
grep/now 3.6 arm [installed,local]
gtk-update-icon-cache/x11,now 3.24.24-3 arm [installed,automatic]
gtk2/x11,now 2.24.32-32 arm [installed,automatic]
gtk3/x11,now 3.24.24-3 arm [installed,automatic]
gzip/now 1.10-4 arm [installed,local]
harfbuzz/now 2.7.4-2 arm [installed,local]
hicolor-icon-theme/x11,now 0.17-26 all [installed,automatic]
hollywood/now 1.21-3 all [installed,local]
htop-legacy/now 1:2.2.0 arm [installed,local]
imlib2/now 1.7.1 arm [installed,local]
inetutils/now 1.9.4-10 arm [installed,local]
ipmitool/now 1.8.18-7 arm [installed,local]
iso-codes/x11,now 4.5.0-6 all [installed,automatic]
jsoncpp/now 1.9.4 arm [installed,local]
krb5/now 1.19 arm [installed,local]
ldns/now 1.7.1-3 arm [installed,local]
less/now 563 arm [installed,local]
lf/now 20 arm [installed,local]
libandroid-glob/now 0.6-2 arm [installed,local]
libandroid-shmem/now 0.2.1-1 arm [installed,local]
libandroid-support/now 28 arm [installed,local]
libarchive/now 3.5.1 arm [installed,local]
libass/now 0.15.0 arm [installed,local]
libassuan/now 2.5.4 arm [installed,local]
libbz2/now 1.0.8-6 arm [installed,local]
libc++/now 21d-1 arm [installed,local]
libcaca/now 0.99.beta19-8 arm [installed,local]
libcairo/now 1.16.0-7 arm [installed,local]
libcap/now 2.48-1 arm [installed,local]
libconfig/now 1.7.2-3 arm [installed,local]
libconfuse/now 3.3 arm [installed,local]
libcroco/now 0.6.13-5 arm [installed,local]
libcrypt/now 0.2-3 arm [installed,local]
libcurl/now 7.75.0-1 arm [installed,local]
libdav1d/now 0.4.0-1 arm [installed,local]
libdb/now 18.1.40-2 arm [installed,local]
libdrm/x11,now 2.4.104-1 arm [installed,automatic]
libedit/now 20191231-3.1-1 arm [installed,local]
libepoxy/x11,now 1.5.5-1 arm [installed,automatic]
libevent/now 2.1.12 arm [installed,local]
libexif/now 0.6.22 arm [installed,local]
libexpat/now 2.2.10 arm [installed,local]
libffi/now 3.3-2 arm [installed,local]
libflac/now 1.3.3-1 arm [installed,local]
libfontenc/x11,now 1.1.4-19 arm [installed,automatic]
libgc/now 8.0.4-2 arm [installed,local]
libgcrypt/now 1.9.1 arm [installed,local]
libgd/now 2.3.1 arm [installed,local]
libgit2/now 1.1.0 arm [installed,local]
libglade/x11,now 2.6.4-19 arm [installed,automatic]
libgmp/now 6.2.1 arm [installed,local]
libgnutls/now 3.6.15 arm [installed,local]
libgpg-error/now 1.41 arm [installed,local]
libgraphite/now 1.3.14 arm [installed,local]
libice/now 1.0.10-15 arm [installed,local]
libiconv/now 1.16-3 arm [installed,local]
libicu/now 68.2-1 arm [installed,local]
libid3tag/now 0.15.1b-3 arm [installed,local]
libidn2/now 2.3.0-2 arm [installed,local]
libjansson/now 2.13.1-1 arm [installed,local]
libjpeg-turbo/now 2.0.6 arm [installed,local]
libksba/now 1.5.0 arm [installed,local]
libllvm/now 11.1.0 arm [installed,local]
libltdl/now 2.4.6-8 arm [installed,local]
liblua52/now 5.2.4-5 arm [installed,local]
liblua53/now 5.3.5-6 arm [installed,local]
liblz4/now 1.9.3 arm [installed,local]
liblzma/now 5.2.5-1 arm [installed,local]
liblzo/now 2.10-2 arm [installed,local]
libmaxminddb/now 1.5.0 arm [installed,local]
libmp3lame/now 3.100-3 arm [installed,local]
libmpdclient/now 2.19-2 arm [installed,local]
libmpfr/now 4.1.0 arm [installed,local]
libmsgpack/now 3.3.0-3 arm [installed,local]
libnettle/now 3.7 arm [installed,local]
libnfs/now 4.0.0-2 arm [installed,local]
libnghttp2/now 1.43.0 arm [installed,local]
libnl/now 3.5.0 arm [installed,local]
libnotify/x11,now 0.7.9-10 arm [installed,automatic]
libnpth/now 1.6-1 arm [installed,local]
libogg/now 1.3.4-1 arm [installed,local]
libopus/now 1.3.1-4 arm [installed,local]
libpcap/now 1.10.0 arm [installed,local]
libpixman/now 0.40.0-1 arm [installed,local]
libpng/now 1.6.37-3 arm [installed,local]
libpopt/now 1.18-1 arm [installed,local]
librsvg/now 2.50.3 arm [installed,local]
libsm/now 1.2.3-17 arm [installed,local]
libsndfile/now 1.0.31 arm [installed,local]
libsoxr/now 0.1.3-2 arm [installed,local]
libsqlite/now 3.34.0-1 arm [installed,local]
libssh2/now 1.9.0-2 arm [installed,local]
libssh/now 0.9.5 arm [installed,local]
libtalloc/now 2.3.2 arm [installed,local]
libtermkey/now 0.22-2 arm [installed,local]
libtheora/now 1.1.1-1 arm [installed,local]
libtiff/now 4.2.0 arm [installed,local]
libtirpc/now 1.3.1 arm [installed,local]
libtool/now 2.4.6-8 arm [installed,local]
libunibilium/now 2.1.0-1 arm [installed,local]
libunistring/now 0.9.10-4 arm [installed,local]
libuuid/now 1.0.3-4 arm [installed,local]
libuv/now 1.40.0 arm [installed,local]
libvidstab/now 1.1.0 arm [installed,local]
libvorbis/now 1.3.7 arm [installed,local]
libvpx/now 1.9.0 arm [installed,local]
libvte/x11,now 0.62.2-1 arm [installed,automatic]
libvterm/now 19.09.17-1 arm [installed,local]
libwebp/now 1.2.0 arm [installed,local]
libwebrtc-audio-processing/now 0.3.1 arm [installed,local]
libwnck/x11,now 3.36.0-10 arm [installed,automatic]
libx11/now 1.7.0 arm [installed,local]
libx264/now 20190215-1 arm [installed,local]
libx265/now 3.3 arm [installed,local]
libxau/now 1.0.9-9 arm [installed,local]
libxcb/now 1.14-3 arm [installed,local]
libxcomposite/x11,now 0.4.5-18 arm [installed,automatic]
libxcursor/x11,now 1.2.0-17 arm [installed,automatic]
libxdamage/x11,now 1.1.5-17 arm [installed,automatic]
libxdmcp/now 1.1.3-10 arm [installed,local]
libxext/now 1.3.4-11 arm [installed,local]
libxfce4ui/x11,now 4.16.0-1 arm [installed,automatic]
libxfce4util/x11,now 4.16.0-1 arm [installed,automatic]
libxfixes/x11,now 5.0.3-22 arm [installed,automatic]
libxfont2/x11,now 2.0.4-16 arm [installed,automatic]
libxft/now 2.3.3-13 arm [installed,local]
libxi/x11,now 1.7.10-20 arm [installed,automatic]
libxinerama/x11,now 1.1.4-23 arm [installed,automatic]
libxkbcommon/x11,now 1.0.3-2 arm [installed,automatic]
libxkbfile/x11,now 1.1.0-20 arm [installed,automatic]
libxklavier/x11,now 5.4-18 arm [installed,automatic]
libxml2/now 2.9.10-4 arm [installed,local]
libxmu/x11,now 1.1.3-21 arm [installed,automatic]
libxpm/x11,now 3.5.13-16 arm [installed,automatic]
libxrandr/x11,now 1.5.2-21 arm [installed,automatic]
libxrender/now 0.9.10-14 arm [installed,local]
libxshmfence/x11,now 1.3-27 arm [installed,automatic]
libxslt/now 1.1.34-1 arm [installed,local]
libxt/now 1.2.1 arm [installed,local]
libxxf86vm/x11,now 1.1.4-28 arm [installed,automatic]
libyaml/now 0.2.5-4 arm [installed,local]
libzip/now 1.7.3-1 arm [installed,local]
lsd/now 0.19.0 arm [installed,local]
lsof/now 4.94.0 arm [installed,local]
luv/now 1.36.0-0-0 arm [installed,local]
lxde-icon-theme/x11,now 0.5.1-20 all [installed,automatic]
lzip/now 1.22 arm [installed,local]
lzop/now 1.04-1 arm [installed,local]
m4/now 1.4.18-3 arm [installed,local]
make/now 4.3-1 arm [installed,local]
man/now 1.14.5-2 arm [installed,local]
mc/now 4.8.25-2 arm [installed,local]
mesa/x11,now 17.3.9-33 arm [installed,automatic]
mpd/now 0.22.6 arm [installed,local]
mtr/root,now 0.94-1 arm [installed]
nano/now 5.5 arm [installed,local]
ncmpcpp/now 0.8.2-17 arm [installed,local]
ncurses-ui-libs/now 6.2.20200725-2 arm [installed,local]
ncurses-utils/now 6.2.20200725-2 arm [installed,local]
ncurses/now 6.2.20200725-2 arm [installed,local]
ndk-sysroot/now 21d arm [installed,local]
neofetch/now 7.1.0 all [installed,local]
neovim/now 0.4.4-3 arm [installed,local]
net-tools/now 2.10.0 arm [installed,local]
netcat/now 7.91 arm [installed,local]
netsurf/x11,now 3.9-22 arm [installed]
nmap/now 7.91 arm [installed,local]
nodejs/now 14.15.4-1 arm [installed,local]
obconf/x11,now 2.0.4-25 arm [installed]
oniguruma/now 6.9.6 arm [installed,local]
openal-soft/now 1.21.1 arm [installed,local]
openbox/x11,now 3.6.1-50 arm [installed]
openssh/now 8.4p1-1 arm [installed,local]
openssl-tool/now 1.1.1i arm [installed,local]
openssl/now 1.1.1i arm [installed,local]
p7zip/now 17.03 arm [installed,local]
pango/now 1.48.1 arm [installed,local]
patch/now 2.7.6-3 arm [installed,local]
pcre2/now 10.36 arm [installed,local]
pcre/now 8.44-1 arm [installed,local]
perl/now 5.32.1 arm [installed,local]
php/now 8.0.2-3 arm [installed,local]
pinentry/now 1.1.1 arm [installed,local]
pkg-config/now 0.29.2 arm [installed,local]
procps/now 3.3.16-2 arm [installed,local]
proot-distro/now 1.6.1 all [installed,local]
proot/now 5.1.107-37 arm [installed,local]
psmisc/now 23.4 arm [installed,local]
pulseaudio/now 14.2-3 arm [installed,local]
python/now 3.9.2 arm [installed,local]
readline/now 8.1.0 arm [installed,local]
recordmydesktop/x11,now 0.3.8.1-19 arm [installed]
resolv-conf/now 1.3 arm [installed,local]
rhash/now 1.4.1 arm [installed,local]
rofi/x11,now 1.6.1-2 arm [installed]
root-repo/now 1.7 all [installed,local]
rsync/now 3.2.3 arm [installed,local]
ruby/now 3.0.0 arm [installed,local]
science-repo/now 1.2 all [installed,local]
sed/now 4.8-1 arm [installed,local]
shared-mime-info/x11,now 2.1-1 arm [installed,automatic]
speexdsp/now 1.2.0-2 arm [installed,local]
st/x11,now 0.8.4-2 arm [installed,automatic]
startup-notification/x11,now 0.12-25 arm [installed,automatic]
tar/now 1.34 arm [installed,local]
telegram-cli/unstable,now 1:1.4.1-1 arm [installed]
termux-am/now 0.4 all [installed,local]
termux-api/now 0.54 arm [installed,local]
termux-auth/now 1.4 arm [installed,local]
termux-exec/now 1:0.9 arm [installed,local]
termux-keyring/now 1.4 all [installed,local]
termux-licenses/now 2.0-1 all [installed,local]
termux-tools/now 0.113 all [installed,local]
thunar/x11,now 4.16.3-1 arm [installed]
tidy/now 5.7.28-2 arm [installed,local]
tigervnc/x11,now 1.10.1-15 arm [installed]
tmux/now 3.1c arm [installed,local]
toilet/now 0.3-1 arm [installed,local]
tree/now 1.8.0-2 arm [installed,local]
tsu/now 8.5.1-3 all [installed,local]
ttf-dejavu/now 2.37-8 all [installed,local]
unrar/now 6.0.3 arm [installed,local]
unstable-repo/now 6.0 all [installed,local]
unzip/now 6.0-7 arm [installed,local]
util-linux/now 2.36.1 arm [installed,local]
w3m/now 0.5.3.20190105-5 arm [installed,local]
wget/now 1.21.1 arm [installed,local]
wireless-tools/root,now 30pre9-3 arm [installed]
wireshark-gtk/x11,now 2.6.14-16 arm [installed]
x11-repo/now 6.0 all [installed,local]
xarchiver/x11,now 0.5.4.17-1 arm [installed]
xcb-util-wm/x11,now 0.4.1-23 arm [installed,automatic]
xcb-util-xrm/x11,now 1.3-24 arm [installed,automatic]
xcb-util/x11,now 0.4.0-26 arm [installed,automatic]
xfce4-panel/x11,now 4.15.2-14 arm [installed]
xfce4-session/x11,now 4.16.0-1 arm [installed,automatic]
xfce4-settings/x11,now 4.16.0-1 arm [installed,automatic]
xfce4-terminal/x11,now 0.8.10-2 arm [installed]
xfce4/x11,now 2.0-13 all [installed]
xfconf/x11,now 4.16.0-1 arm [installed,automatic]
xfdesktop/x11,now 4.16.0-1 arm [installed,automatic]
xfwm4/x11,now 4.16.1-1 arm [installed,automatic]
xkeyboard-config/x11,now 2.31-2 all [installed,automatic]
xorg-iceauth/x11,now 1.0.8-23 arm [installed,automatic]
xorg-xauth/x11,now 1.1-20 arm [installed,automatic]
xorg-xkbcomp/x11,now 1.4.4-2 arm [installed,automatic]
xorg-xrdb/x11,now 1.2.0-19 arm [installed]
xvidcore/now 1.3.7 arm [installed,local]
xxhash/now 0.8.0-1 arm [installed,local]
xz-utils/now 5.2.5-1 arm [installed,local]
zip/now 3.0-5 arm [installed,local]
zlib/now 1.2.11-5 arm [installed,local]
zsh/now 5.8-5 arm [installed,local]
zstd/now 2.4.8 arm [installed,local]
