<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///data/data/com.termux/files/usr/share/backgrounds/kali-16x9" added="2021-03-15T14:58:50.306598Z" modified="2021-03-18T22:03:55.900163Z" visited="2021-03-15T14:58:50.306605Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="xfdesktop-settings" exec="&apos;xfdesktop-settings %u&apos;" modified="2021-03-18T22:03:55.900144Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///data/data/com.termux/files/usr/share/backgrounds/xfce" added="2021-03-18T09:56:36.123094Z" modified="2021-03-18T22:38:36.744153Z" visited="2021-03-18T09:56:36.123100Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="xfdesktop-settings" exec="&apos;xfdesktop-settings %u&apos;" modified="2021-03-18T22:38:36.744142Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>