bind_to_address     "127.0.0.1"
#bind_to_address	    "~/.config/mpd/socket"
#port                "8000"
port		    "6600"
restore_paused      "yes"
auto_update         "yes"

music_directory     "/sdcard/Music"
playlist_directory  "~/.mpd/playlists"
db_file             "~/.mpd/mpd.db"
#log_file            "/tmp/mpd.log"
pid_file            "~/.mpd/mpd.pid"
state_file          "~/.mpd/mpd.state"

audio_output {
    type            "pulse"
    name            "Pulseaudio"
#    name            "pulse audio"
}

audio_output {
    type            "fifo"
    name            "Visualizer"
    path            "~/.mpd/mpd.fifo"
    format          "44100:16:2"
}
